# netty-example

./: pom.xml
src/client/: Client.java  Client1.java  ClientHandler.java  ClientInitializer.java
src/server/: Server.java  ServerHandler.java  ServerInitializer.java
